<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CargarUsuarios</class>
 <widget class="QDialog" name="CargarUsuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cargar Usuarios</string>
  </property>
  <property name="windowOpacity">
   <double>0.970000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">color: white;
background-color: #333;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTreeView" name="buscarTree"/>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="rutaInput">
     <property name="styleSheet">
      <string notr="true">background-color: #535353;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Ruta del archivo a cargar:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" alignment="Qt::AlignHCenter">
    <widget class="QDialogButtonBox" name="botones">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ruta del archivo a cargar:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
