<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Iniciar</class>
 <widget class="QDialog" name="Iniciar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mi Libreria</string>
  </property>
  <property name="windowOpacity">
   <double>0.970000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #333;
color: #f3f3f3;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="iniciarLabel">
     <property name="font">
      <font>
       <family>Droid Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Iniciar Sesión</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="usuarioLabel">
     <property name="text">
      <string>Usuario:</string>
     </property>
     <property name="buddy">
      <cstring>usuarioInput</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="usuarioInput">
     <property name="styleSheet">
      <string notr="true">background-color: #535353;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Usuario</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="contrasenaLabel">
     <property name="text">
      <string>Contraseña:</string>
     </property>
     <property name="buddy">
      <cstring>usuarioInput</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="contrasenaInput">
     <property name="styleSheet">
      <string notr="true">background-color: #535353;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::PasswordEchoOnEdit</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Contraseña</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="iniciarBoton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <family>Droid Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #999;
color: #535353;</string>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>¿Eres nuevo?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="registrarmeBoton">
     <property name="font">
      <font>
       <family>Droid Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #999;
color: #535353;</string>
     </property>
     <property name="text">
      <string>Registrarme</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
