<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Libro</class>
 <widget class="QWidget" name="Libro">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>133</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>411</width>
    <height>133</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>411</width>
    <height>143</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Droid Sans</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Libro</string>
  </property>
  <property name="windowOpacity">
   <double>0.970000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">color:black;
background-color:#f1f1f1;
border-bottom: 1px dashed #777;</string>
  </property>
  <widget class="QLabel" name="imgLibro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::HLine</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/images/img/book.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>13</y>
     <width>711</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tituloLabel">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>13</y>
     <width>38</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Titulo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="autorLabel">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>34</y>
     <width>37</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Autor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="autor">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>34</y>
     <width>711</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="categoriaLabel">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>97</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Categoria:</string>
   </property>
  </widget>
  <widget class="QLabel" name="categoria">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>97</y>
     <width>711</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="aniooLabel">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>55</y>
     <width>28</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Año:</string>
   </property>
  </widget>
  <widget class="QLabel" name="anio">
   <property name="geometry">
    <rect>
     <x>184</x>
     <y>55</y>
     <width>711</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="editorialLabel">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>76</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Editorial:</string>
   </property>
  </widget>
  <widget class="QLabel" name="editorial">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>76</y>
     <width>711</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="boton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
